class Object0	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {0.61438,0.0875015,0}; dir = -88.9386;};
class Object1	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-15.3688,-5.21304,0}; dir = 1.06134;};
class Object2	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-15.2111,3.30405,0}; dir = 1.06134;};
class Object3	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-13.053,5.40494,0}; dir = 91.0614;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-15.2941,5.5715,0}; dir = 1.06137;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-15.4036,-7.08804,0}; dir = -88.9386;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-11.2778,-11.3651,0}; dir = -178.939;};
class Object7	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-9.03918,-11.4066,0}; dir = 91.0614;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-6.7804,-11.2711,0}; dir = -178.939;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-1.33887,-8.22781,0}; dir = 106.061;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-0.80188,-6.23756,0}; dir = 1.06139;};
class Object11	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {4.52917,-5.20947,0}; dir = 106.061;};
class Object12	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {3.87427,-0.0715599,0}; dir = 91.0614;};
class Object13	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {4.46436,4.7932,0}; dir = 31.0614;};
class Object14	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {0.125,6.74875,0}; dir = 16.0614;};
class Object15	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-2.2699,4.07881,0}; dir = 46.0614;};
class Object16	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-1.31409,1.68675,0}; dir = 91.0614;};
class Object17	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-7.00012,5.16776,0}; dir = 1.06137;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-1.49683,-1.43544,0}; dir = 1.06139;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-4.34656,-5.17008,0}; dir = 46.0614;};
class Object20	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-15.5902,-0.966272,0}; dir = -88.9386;};
class Object21	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-15.5718,-2.96583,0}; dir = -88.9386;};
class Object22	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-15.4999,1.05326,0}; dir = -88.9386;};
class Object23	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-14.7334,-8.91553,0}; dir = -133.939;};
class Object24	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-13.0631,-10.6438,0}; dir = -133.939;};
class Object25	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-2.54395,-9.91896,0}; dir = -28.9386;};
class Object26	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-4.64587,-11.0845,0}; dir = -28.9386;};