class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.0566406,1.93201,0.0980005}; dir = 88.3393;};
class Object1	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-29.0776,1.09157,0.0980005}; dir = 88.3393;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {14.0939,15.5047,0}; dir = -1.66071;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.1079,15.7159,0}; dir = 88.3393;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {21.3199,8.70198,0}; dir = -181.661;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-51.0005,13.6198,0}; dir = -1.66075;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-50.7887,6.60592,0}; dir = -91.6607;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-43.9865,13.8315,0}; dir = 88.3393;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {6.2738,8.27502,0}; dir = -181.661;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-35.7689,7.04872,0}; dir = -91.6607;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {14.5004,1.49299,0}; dir = -181.661;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-43.5679,-0.197937,0}; dir = -91.6607;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-43.7798,6.81305,0}; dir = -1.66071;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-14.5356,0.643318,0}; dir = 88.3393;};
class Object14	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {-14.749,7.65768,0}; dir = -91.6607;};
class Object15	{side = 8; vehicle = "3as_Metal_Trench_T"; rank = ""; position[] = {14.2983,8.49937,0}; dir = -181.661;};
class Object16	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {7.48694,1.28134,0}; dir = 88.3393;};
class Object17	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {-7.54089,0.846607,0}; dir = 88.3393;};
class Object18	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {-21.5338,0.440418,0}; dir = 88.3393;};
class Object19	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {-36.5616,0.0056839,0}; dir = 88.3393;};
class Object20	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-25.2594,7.35197,0}; dir = -91.6607;};
class Object21	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {-4.24023,7.96236,0}; dir = -91.6607;};