class Object0	{side = 8; vehicle = "CamoNet_BLUFOR_open_F"; rank = ""; position[] = {0.0549316,-0.617966,0}; dir = 4.08824;};
class Object1	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {6.19116,-2.80323,0}; dir = -175.912;};
class Object2	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-5.53784,-2.09054,0}; dir = -175.912;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {8.77991,0.110016,0}; dir = 94.0882;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {7.92029,2.6862,0}; dir = 49.0882;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-7.65564,0.588814,0}; dir = 94.0882;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-6.44043,3.01523,0}; dir = -40.9118;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-3.86267,3.86552,0}; dir = 4.08824;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-1.93274,2.7696,0}; dir = 94.0882;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-0.932129,5.66138,0}; dir = -55.9118;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {3.0321,5.08013,0}; dir = -85.9118;};
class Object11	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {5.49438,3.90051,0}; dir = 4.08824;};
class Object12	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-3.17749,-0.901268,0}; dir = -175.912;};
class Object13	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {2.54211,0.362,0}; dir = -175.912;};
class Object14	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {4.08423,0.0903091,0}; dir = -85.9118;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {2.48291,-2.44051,0}; dir = -125.912;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-0.13501,-3.18882,0}; dir = 94.0882;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-2.28943,-1.86237,0}; dir = 149.088;};
