class Object0	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {0,9.15527e-005,0.0119934}; dir = -143.127;};
class Object1	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {5.32104,-3.95296,0.0119934}; dir = -143.127;};
class Object2	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {10.4258,-5.70377,0.0119934}; dir = 186.873;};
class Object3	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {15.4685,-7.28706,0.0119925}; dir = 141.87;};
class Object4	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {20.8175,-7.74812,0.011991}; dir = 141.876;};
class Object5	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {25.3721,-9.67188,0.011991}; dir = 141.875;};
class Object6	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {31.226,-10.2859,0.0119934}; dir = 141.873;};
class Object7	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {37.2502,-10.9617,0.0119939}; dir = 141.874;};
class Object8	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {-4.21948,4.79082,0.0119934}; dir = 141.873;};
class Object9	{side = 8; vehicle = "Land_lsb_fob_hBarrierWall_4"; rank = ""; position[] = {29.7263,-0.235733,-9.53674e-007}; dir = 6.87402;};
class Object10	{side = 8; vehicle = "Land_lsb_fob_hBarrierWall_ramp"; rank = ""; position[] = {26.2941,0.211212,-9.53674e-007}; dir = 6.87402;};
class Object11	{side = 8; vehicle = "Land_lsb_fob_hBarrierWall_exvertedCorner"; rank = ""; position[] = {35.0776,-0.654465,-9.53674e-007}; dir = -83.126;};
class Object12	{side = 8; vehicle = "Land_lsb_fob_hBarrierWall_4"; rank = ""; position[] = {10.1216,4.51341,-9.53674e-007}; dir = 21.8741;};
class Object13	{side = 8; vehicle = "Land_lsb_fob_hBarrierWall_exvertedCorner"; rank = ""; position[] = {4.48572,6.42332,-9.53674e-007}; dir = 21.874;};
class Object14	{side = 8; vehicle = "Land_lsb_fob_hBarrierWall_ramp"; rank = ""; position[] = {6.92151,5.83395,-9.53674e-007}; dir = 21.8741;};
class Object15	{side = 8; vehicle = "3AS_BoxBarricade6"; rank = ""; position[] = {-0.119751,7.47293,-9.53674e-007}; dir = 141.874;};
class Object16	{side = 8; vehicle = "3AS_BoxBarricade4"; rank = ""; position[] = {38.585,-1.71483,-9.53674e-007}; dir = -103.126;};
class Object17	{side = 8; vehicle = "3AS_BoxBarricade8"; rank = ""; position[] = {24.5881,-1.88315,-9.53674e-007}; dir = 111.874;};
class Object18	{side = 8; vehicle = "3AS_BoxBarricade7"; rank = ""; position[] = {14.8771,4.33244,-9.53674e-007}; dir = 6.87404;};
class Object19	{side = 8; vehicle = "3AS_BoxBarricade5"; rank = ""; position[] = {5.51392,3.21072,-9.53674e-007}; dir = 111.874;};
class Object20	{side = 8; vehicle = "3AS_BoxBarricade3"; rank = ""; position[] = {12.7793,0.922043,-9.53674e-007}; dir = 101.874;};
class Object21	{side = 8; vehicle = "3AS_BoxBarricade2"; rank = ""; position[] = {32.1843,-3.2908,-9.53674e-007}; dir = 96.8741;};
class Object22	{side = 8; vehicle = "3AS_BoxBarricade1"; rank = ""; position[] = {23.9261,1.64249,-9.53674e-007}; dir = 41.8741;};
class Object23	{side = 8; vehicle = "3as_medium_crate_stack_1_prop"; rank = ""; position[] = {19.071,-0.569107,-9.53674e-007}; dir = 101.874;};
class Object24	{side = 8; vehicle = "3as_medium_crate_stack_2_prop"; rank = ""; position[] = {37.5155,1.87529,-9.53674e-007}; dir = 96.8741;};
class Object25	{side = 8; vehicle = "3as_medium_crate_stack_3_prop"; rank = ""; position[] = {3.2843,10.8933,-9.53674e-007}; dir = -68.126;};
