class Object0	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {0.108398,-0.688843,2.04355}; dir = -1.14334;};
class Object1	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {3.85962,111.03,4.76837e-007}; dir = -91.1434;};
class Object2	{side = 8; vehicle = "land_3as_cis_wall_Gate_v2"; rank = ""; position[] = {21.5358,116.691,0}; dir = -181.143;};
class Object3	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {39.3527,111.757,4.76837e-007}; dir = 88.8566;};
class Object4	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {-31.9178,120.471,2.04355}; dir = -181.143;};
class Object5	{side = 8; vehicle = "land_3as_cis_wall_door_v2"; rank = ""; position[] = {-7.16968,87.3377,2.04355}; dir = -91.1434;};
class Object6	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {-7.7876,116.453,2.04355}; dir = -91.1434;};
class Object7	{side = 8; vehicle = "land_3as_cis_wall_door_v2"; rank = ""; position[] = {51.3574,88.5054,2.04355}; dir = 88.8566;};
class Object8	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {79.3691,118.203,2.04355}; dir = -91.1434;};
class Object9	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {55.2169,122.223,2.04355}; dir = -181.143;};
class Object10	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {-35.9493,95.107,2.0432}; dir = 88.8566;};
class Object11	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {-7.55823,106.665,2.04355}; dir = -91.1434;};
class Object12	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {50.9738,107.857,2.04355}; dir = 88.8566;};
class Object13	{side = 8; vehicle = "land_3as_cis_wall_inv_corner_v2"; rank = ""; position[] = {-0.302612,52.2948,2.04355}; dir = -181.143;};
class Object14	{side = 8; vehicle = "land_3as_cis_wall_inv_corner_v2"; rank = ""; position[] = {51.9352,59.4931,2.04355}; dir = 88.8566;};
class Object15	{side = 8; vehicle = "land_3as_cis_wall_door_v2"; rank = ""; position[] = {22.7543,52.7476,2.04355}; dir = -181.143;};
class Object16	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {-35.1812,56.4575,2.0432}; dir = 88.8566;};
class Object17	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {-34.7001,32.2807,2.0432}; dir = 88.8566;};
class Object18	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {-34.0894,3.15629,2.04355}; dir = 88.8566;};
class Object19	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {77.1956,0.893204,2.04355}; dir = -1.14333;};
class Object20	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {81.061,34.5917,2.0432}; dir = -91.1434;};
class Object21	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {80.58,58.7684,2.0432}; dir = -91.1434;};
class Object22	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {79.8116,97.4233,2.0432}; dir = -91.1434;};
class Object23	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {51.7424,69.1704,2.04355}; dir = 88.8566;};
class Object24	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {-6.78992,67.9968,2.04355}; dir = -91.1434;};
class Object25	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {37.553,53.042,2.04355}; dir = -181.143;};
class Object26	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {7.6781,52.4555,2.04355}; dir = -181.143;};
class Object27	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {64.8669,122.45,2.04355}; dir = -181.143;};
class Object28	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {-22.1285,120.698,2.04355}; dir = -181.143;};
class Object29	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {-36.7664,110.262,2.04355}; dir = 88.8566;};
class Object30	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {80.031,112.602,2.04355}; dir = -91.1434;};
class Object31	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {23.9435,-0.73237,2.04355}; dir = -1.14328;};
class Object32	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {13.5927,-0.416782,2.04355}; dir = -1.14334;};
class Object33	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {-13.5807,-0.961571,2.04355}; dir = -1.14334;};
class Object34	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {-23.8978,-1.697,2.04355}; dir = -1.14328;};
class Object35	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {47.9487,0.265018,2.04355}; dir = -1.14334;};
class Object36	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {71.7328,0.220472,2.04355}; dir = -1.14328;};
class Object37	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {61.433,0.537079,2.04355}; dir = -1.14334;};
class Object38	{side = 8; vehicle = "land_3as_cis_wall_med_v2"; rank = ""; position[] = {34.2596,-0.0077095,2.04355}; dir = -1.14334;};
class Object39	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {-8.37769,51.5635,2.98405}; dir = -136.143;};
class Object40	{side = 8; vehicle = "land_3as_cis_wall_tower_v2"; rank = ""; position[] = {53.9896,52.8269,2.93168}; dir = 133.857;};
class Object41	{side = 8; vehicle = "land_3as_cis_wall_short_v2"; rank = ""; position[] = {-5.3645,46.7707,2.98405}; dir = -136.143;};
class Object42	{side = 8; vehicle = "land_3as_cis_wall_short_v2"; rank = ""; position[] = {-13.2523,54.3439,2.98405}; dir = -136.143;};
class Object43	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {-15.6407,55.1911,2.98405}; dir = -181.143;};
class Object44	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {-19.4642,21.3655,2.98405}; dir = 88.8567;};
class Object45	{side = 8; vehicle = "land_3as_cis_wall_door_v2"; rank = ""; position[] = {-4.22644,34.9234,2.98405}; dir = -91.1434;};
class Object46	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {-19.7893,35.9791,2.9837}; dir = 88.8566;};
class Object47	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {-8.41077,17.0853,2.98405}; dir = -1.14325;};
class Object48	{side = 8; vehicle = "land_3as_cis_wall_short_v2"; rank = ""; position[] = {-11.6798,16.9893,2.98405}; dir = -1.14334;};
class Object49	{side = 8; vehicle = "land_3as_cis_wall_short_v2"; rank = ""; position[] = {51.2098,47.9795,2.93168}; dir = 133.857;};
class Object50	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {65.6685,52.3888,2.93168}; dir = -91.1434;};
class Object51	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {50.7916,22.8556,2.93168}; dir = 88.8567;};
class Object52	{side = 8; vehicle = "land_3as_cis_wall_long_v2"; rank = ""; position[] = {65.9906,37.7859,2.93133}; dir = -91.1434;};
class Object53	{side = 8; vehicle = "land_3as_cis_wall_corner_v2"; rank = ""; position[] = {61.8451,18.5754,2.93168}; dir = -1.14325;};
class Object54	{side = 8; vehicle = "land_3as_cis_wall_short_v2"; rank = ""; position[] = {58.5759,18.4794,2.93168}; dir = -1.14334;};
class Object55	{side = 8; vehicle = "land_3as_cis_wall_short_v2"; rank = ""; position[] = {58.7828,55.8676,2.93168}; dir = 133.857;};
class Object56	{side = 8; vehicle = "land_3as_cis_wall_door_v2"; rank = ""; position[] = {50.4966,36.0234,2.93168}; dir = 88.8567;};
class Object57	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {80.2072,78.1139,2.04355}; dir = -91.1434;};
class Object58	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {81.4402,15.2605,2.04355}; dir = -91.1434;};
class Object59	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {-34.3175,12.9369,2.04355}; dir = 88.8566;};
class Object60	{side = 8; vehicle = "land_3as_cis_wall_bunker_v2"; rank = ""; position[] = {-35.5505,75.7889,2.04355}; dir = 88.8566;};
class Object61	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {51.8856,70.3129,0.68209}; dir = -1.14342;};
class Object62	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {50.9961,115.026,0.68209}; dir = -1.14339;};
class Object63	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {51.1609,106.744,0.68209}; dir = -1.14342;};
class Object64	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {50.8569,122.034,0.68209}; dir = -1.14337;};
class Object65	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {51.6677,80.8337,0.68209}; dir = 88.8566;};
class Object66	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {51.3704,96.2353,0.68209}; dir = -181.143;};
class Object67	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {71.5496,122.705,0.68209}; dir = 88.8566;};
class Object68	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {79.7454,94.9293,0.68209}; dir = 178.857;};
class Object69	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {80.5212,67.9257,0.68209}; dir = 178.857;};
class Object70	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {80.7979,53.911,0.68209}; dir = 178.857;};
class Object71	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {81.0776,39.8944,0.68209}; dir = 178.857;};
class Object72	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {81.2877,29.3905,0.68209}; dir = -181.143;};
class Object73	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {54.6317,0.287029,0}; dir = -91.1434;};
class Object74	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {41.265,0.0153618,0}; dir = -91.1434;};
class Object75	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {81.6877,8.57475,0.68209}; dir = -181.143;};
class Object76	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {31.6992,-0.172628,0}; dir = -91.1434;};
class Object77	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {63.9731,0.473473,0}; dir = -91.1434;};
class Object78	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-16.1362,-1.1259,0}; dir = -91.1434;};
class Object79	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-6.57043,-0.937914,0}; dir = -91.1434;};
class Object80	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {6.79614,-0.666246,0}; dir = -91.1434;};
class Object81	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {16.1376,-0.479803,0}; dir = -91.1434;};
class Object82	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-34.2953,6.24863,0.68209}; dir = -1.14339;};
class Object83	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-34.6866,27.0562,0.68209}; dir = -1.14337;};
class Object84	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-35.4563,65.5924,0.68209}; dir = -1.14343;};
class Object85	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-35.1765,51.5758,0.68209}; dir = -1.14343;};
class Object86	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-34.8999,37.561,0.68209}; dir = -1.14343;};
class Object87	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-35.7859,92.7499,0.68209}; dir = -1.14343;};
class Object88	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-6.93115,69.156,0.682094}; dir = 178.857;};
class Object89	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-7.14014,79.6653,0.68209}; dir = -1.14342;};
class Object90	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-7.43274,94.9561,0.68209}; dir = -91.1434;};
class Object91	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-7.651,105.476,0.682086}; dir = 178.857;};
class Object92	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-7.81567,113.758,0.682086}; dir = -181.143;};
class Object93	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-7.9646,120.759,0.68209}; dir = 88.8566;};
class Object94	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-28.8213,120.675,0.68209}; dir = 88.8566;};
class Object95	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-11.2278,17.1067,1.84895}; dir = -91.1434;};
class Object96	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-4.22583,17.2558,1.84895}; dir = -181.143;};
class Object97	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-4.34412,23.1972,1.84895}; dir = -181.143;};
class Object98	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-4.42505,27.2396,1.84895}; dir = -1.14334;};
class Object99	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-19.2856,16.9469,1.84895}; dir = -91.1434;};
class Object100	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {-13.0782,17.0703,1.84895}; dir = -91.1434;};
class Object101	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-19.504,27.4643,1.84895}; dir = -1.14343;};
class Object102	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {-19.7805,41.479,1.84895}; dir = -1.14343;};
class Object103	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {65.7742,43.2828,1.84895}; dir = 178.857;};
class Object104	{side = 8; vehicle = "3as_Metal_Trench_Long_Single"; rank = ""; position[] = {66.0507,29.2681,1.84895}; dir = 178.857;};
class Object105	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {66.2603,18.7569,1.84895}; dir = -181.143;};
class Object106	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {57.6998,18.5772,1.84895}; dir = -91.1434;};
class Object107	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {59.5503,18.6137,1.84895}; dir = -91.1434;};
class Object108	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {50.9449,18.4429,1.84895}; dir = -91.1434;};
class Object109	{side = 8; vehicle = "3as_Metal_Trench_Short_Single"; rank = ""; position[] = {50.8298,24.2319,1.84895}; dir = -1.14337;};
class Object110	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {50.7476,28.2744,1.84895}; dir = 88.8567;};
class Object111	{side = 8; vehicle = "3AS_Tent_Grey"; rank = ""; position[] = {-11.7273,24.3277,0}; dir = -91.1434;};
class Object112	{side = 8; vehicle = "3AS_Tent_Grey"; rank = ""; position[] = {58.386,25.8726,0}; dir = -91.1434;};
class Object113	{side = 8; vehicle = "land_3AS_Imperial_Barrack"; rank = ""; position[] = {23.4435,19.6979,2.14184}; dir = -91.1434;};
class Object114	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {67.9896,104.949,0}; dir = -181.143;};
class Object115	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {59.7083,104.784,0}; dir = -181.143;};
class Object116	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {68.6991,69.4678,0}; dir = -181.143;};
class Object117	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {60.4177,69.3035,0}; dir = -181.143;};
class Object118	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {-23.8833,67.6927,0.0617456}; dir = -181.143;};
class Object119	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {-15.6021,67.857,0.0617456}; dir = -181.143;};
class Object120	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {-24.5927,103.174,0.0617456}; dir = -181.143;};
class Object121	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {-16.3114,103.338,0.0617456}; dir = -181.143;};
class Object122	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {8.86914,13.7427,0}; dir = -181.143;};
class Object123	{side = 8; vehicle = "Land_OPTRE_hard_tent_urban"; rank = ""; position[] = {38.7401,14.3379,0}; dir = -181.143;};