class Object0	{side = 8; vehicle = "3as_prop_fob_modular_wall_corner"; rank = ""; position[] = {2.41309,2.31796,0}; dir = -179.007;};
class Object1	{side = 8; vehicle = "3as_prop_fob_modular_wall_corner"; rank = ""; position[] = {-26.3345,2.81582,0}; dir = 90.9931;};
class Object2	{side = 8; vehicle = "3as_prop_fob_modular_wall_corner"; rank = ""; position[] = {-26.832,-25.8902,0}; dir = 0.993179;};
class Object3	{side = 8; vehicle = "3as_prop_fob_modular_wall_corner"; rank = ""; position[] = {1.91553,-26.3881,0}; dir = -89.0069;};
class Object4	{side = 8; vehicle = "3as_prop_fob_modular_wall_watchtower"; rank = ""; position[] = {0.797852,-8.43364,4.76837e-007}; dir = -179.007;};
class Object5	{side = 8; vehicle = "3as_prop_fob_modular_wall_watchtower"; rank = ""; position[] = {-25.1,-7.98323,4.76837e-007}; dir = 180.993;};
class Object6	{side = 8; vehicle = "3as_prop_fob_modular_wall_gate"; rank = ""; position[] = {-11.9235,5.20449,0}; dir = -179.007;};
class Object7	{side = 8; vehicle = "k_fence_ray_stand_gate"; rank = ""; position[] = {-11.9935,-11.1581,0}; dir = -179.007;};
class Object8	{side = 8; vehicle = "3as_prop_fob_modular_wall_gate"; rank = ""; position[] = {-12.4963,-28.7728,0}; dir = 0.993134;};
class Object9	{side = 8; vehicle = "442_barricade1_rep"; rank = ""; position[] = {-18.6301,0.964462,0}; dir = -89.0069;};
class Object10	{side = 8; vehicle = "442_barricade1_rep"; rank = ""; position[] = {-5.42517,0.73213,0}; dir = 90.9931;};
class Object11	{side = 8; vehicle = "3as_prop_fob_modular_wall_ramp"; rank = ""; position[] = {-24.1473,-12.3106,0}; dir = -179.007;};
class Object12	{side = 8; vehicle = "3as_prop_fob_modular_wall_ramp"; rank = ""; position[] = {-0.318726,-12.7139,0}; dir = 0.993179;};
class Object13	{side = 8; vehicle = "3as_prop_fob_modular_wall_straight_long"; rank = ""; position[] = {-28.9479,-11.4947,0}; dir = 90.9931;};
class Object14	{side = 8; vehicle = "3as_prop_fob_modular_wall_straight_long"; rank = ""; position[] = {4.53064,-12.0634,0}; dir = -89.0069;};
class Object15	{side = 8; vehicle = "3AS_Wall_Laser_Door"; rank = ""; position[] = {-16.7617,-11.0154,0}; dir = -179.007;};
class Object16	{side = 8; vehicle = "3AS_Wall_Laser_Door"; rank = ""; position[] = {-0.657959,-11.3614,0}; dir = -179.007;};
class Object17	{side = 8; vehicle = "442_barricade5"; rank = ""; position[] = {-4.7179,-7.8496,0}; dir = 165.993;};
class Object18	{side = 8; vehicle = "442_barricade5"; rank = ""; position[] = {-19.1996,-7.59465,0}; dir = -164.007;};
class Object19	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-20.8197,10.0559,0.00611019}; dir = 0.993164;};
class Object20	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-3.04211,9.74335,0}; dir = 0.993164;};
class Object21	{side = 8; vehicle = "3AS_Tent_Med"; rank = ""; position[] = {0.388184,-18.2146,0}; dir = 90.9931;};
class Object22	{side = 8; vehicle = "3AS_Tent_Grey"; rank = ""; position[] = {-25.0227,-17.7776,0}; dir = 90.9931;};
class Object23	{side = 8; vehicle = "3as_prop_fob_sh_wall_short"; rank = ""; position[] = {3.73926,-6.70725,0}; dir = -89.0069;};
class Object24	{side = 8; vehicle = "3as_prop_fob_sh_wall_short"; rank = ""; position[] = {-27.9537,-6.15442,0}; dir = -89.0069;};